<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>html5</title>
</head>
<body>
	
<style>
.dis{/*display:none;*/}
.poa{position:absolute;}
.por{position:relative;}

.stage{-webkit-perspective:100px;-webkit-perspective-origin:50% 50%;width:500px;height:272px;margin:100px auto;overflow: hidden;border:1px solid #ccc;}

.pic1{-webkit-transform:translateZ(100px) rotateX(90deg);}
.pic2{-webkit-transform:translateZ(0px) rotateX(90deg);}
.pic3{-webkit-transform:translateZ(-100px) rotateX(90deg);}
.pic4{-webkit-transform:translateZ(-200px) rotateX(90deg);}

.pic5{-webkit-transform:translateZ(100px) rotateY(90deg);}
.pic6{-webkit-transform:translateZ(0px) rotateY(90deg);}
.pic7{-webkit-transform:translateZ(-100px) rotateY(90deg);}
.pic8{-webkit-transform:translateZ(-200px) rotateY(90deg);}

.gift{-webkit-transform:translateZ(0px) rotateX(0deg);width:200px;height:100px;}
.gift span{float:left;width:20px;height:20px;}
.gift1{-webkit-transform:translateZ(51px) rotateX(5deg);}
.gift1 span{background:#ccc;opacity:.1;  filter:alpha(opacity=10);border:1px solid #000;width:18px;height:18px;}
.gift2{-webkit-transform:translateZ(-200px) rotateX(0deg);}


.wrap{
	width:200px;height:100px;
	-webkit-transform-style:preserve-3d;
    -webkit-transform:translateZ(0px);
    top:136px;
}
.wrap img,.gift{left:50%;}
.pic_c,.gift{margin-left:50px;}
.gift{margin-top:-50px;}
.pic_r{margin-left:200px;}
.gift .solid{background:#000;opacity:1;  filter:alpha(opacity=1);}
.gift .solid2{background:#f00;}
</style>

<div class="stage por" id="J_stage">
	<div class="wrap poa" style="" id="J_wrap">
		<img src="http://dummyimage.com/200x100/f00" id="J1" class="poa pic1 pic_c dis" alt=""/>
        <img src="http://dummyimage.com/200x100/0f0" id="J2" class="poa pic2 pic_c dis" alt=""/>
        <img src="http://dummyimage.com/200x100/00f" id="J3" class="poa pic3 pic_c dis" alt=""/>
        <img src="http://dummyimage.com/200x100/ff0" id="J4" class="poa pic4 pic_c dis" alt=""/>

        <img src="http://dummyimage.com/100x50/ccc" id="J5" class="poa pic5" alt=""/>
        <img src="http://dummyimage.com/100x50/999" id="J6" class="poa pic6" alt=""/>
        <img src="http://dummyimage.com/100x50/ccc" id="J7" class="poa pic7" alt=""/>
        <img src="http://dummyimage.com/100x50/999" id="J8" class="poa pic8" alt=""/>

        <img src="http://dummyimage.com/100x50/999" id="J9" class="poa pic5 pic_r" alt=""/>
        <img src="http://dummyimage.com/100x50/ccc" id="J10" class="poa pic6 pic_r" alt=""/>
        <img src="http://dummyimage.com/100x50/999" id="J11" class="poa pic7 pic_r" alt=""/>
        <img src="http://dummyimage.com/100x50/999" id="J12" class="poa pic8 pic_r" alt=""/>
        <div class="gift poa gift1" id="J_g_1">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="gift poa gift2" id="J_g_2">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
	</div>
</div>

<script type="text/javascript" src="index.js"></script>
<script type="text/javascript" src="obstruction.js"></script>

	
</body>
</html>